# JavaDemo

./: README.md
Demo/: readme.md
Demo/springboot-mybatisplus-demo/: pom.xml
Demo/springboot-mybatisplus-demo/src/main/java/com/markerhub/service/: UserService.java
Demo/springboot-mybatisplus-demo/src/main/java/com/markerhub/service/impl/: UserServiceImpl.java
Demo/springboot-mybatisplus-demo/src/test/java/com/markerhub/: SpringbootMybatisplusDemoApplicationTests.java
Demo/springboot-redis-demo/: pom.xml
Demo/springboot-redis-demo/src/main/java/com/markerhub/config/: RedisConfig.java
Demo/springboot-redis-demo/src/main/java/com/markerhub/controller/: IndexController.java  UserController.java
Demo/springboot-redis-demo/src/main/java/com/markerhub/entity/: User.java
Demo/springboot-redis-demo/src/main/java/com/markerhub/service/impl/: UserServiceImpl.java
Demo/springboot-redis-demo/src/main/resources/: application.yml
整合示例/springboot-mybatisplus-demo/src/main/java/com/markerhub/: CodeGenerator.java
整合示例/springboot-mybatisplus-demo/src/main/java/com/markerhub/config/: MybatisPlusConfig.java
整合示例/springboot-mybatisplus-demo/src/main/java/com/markerhub/controller/: UserController.java
整合示例/springboot-mybatisplus-demo/src/main/java/com/markerhub/entity/: User.java
整合示例/springboot-mybatisplus-demo/src/main/java/com/markerhub/mapper/: UserMapper.java
整合示例/springboot-mybatisplus-demo/src/main/resources/: application.yml
整合示例/springboot-redis-demo/src/main/java/com/markerhub/service/: UserService.java
整合示例/springboot-redis-demo/src/main/java/com/markerhub/util/: RedisUtil.java
整合示例/springboot-redis-demo/src/test/java/com/markerhub/: SpringbootRedisDemoApplicationTests.java
整合示例/springboot-shiro-demo/: pom.xml
整合示例/springboot-shiro-demo/src/main/java/com/markerhub/: Application.java
整合示例/springboot-shiro-demo/src/main/java/com/markerhub/config/: ShiroConfig.java
整合示例/springboot-shiro-demo/src/main/java/com/markerhub/service/: UserService.java
整合示例/springboot-shiro-demo/src/main/resources/: application.yml
整合示例/springboot-shiro-demo/src/test/java/com/markerhub/: SpringbootShiroDemoApplicationTests.java
整合示例/springboot-shiro-redis-demo/: pom.xml
整合示例/springboot-shiro-redis-demo/src/main/java/com/markerhub/config/: ShiroConfig.java
整合示例/springboot-shiro-redis-demo/src/main/java/com/markerhub/controller/: IndexController.java
整合示例/springboot-shiro-redis-demo/src/main/java/com/markerhub/service/impl/: UserServiceImpl.java
整合示例/springboot-shiro-redis-demo/src/main/java/com/markerhub/shiro/: AccountProfile.java  AccountRealm.java
整合示例/springboot-shiro-redis-demo/src/main/java/com/markerhub/simple/: Tutorial.java
整合示例/springboot-shiro-redis-demo/src/main/resources/: application.yml
整合示例/springboot-shiro-redis-demo/src/main/resources/templates/: index.ftl  login.ftl
综合项目/springboot-shiro-mybatisplus-demo/: pom.xml
综合项目/springboot-shiro-mybatisplus-demo/src/main/java/com/markerhub/common/lang/: Result.java
综合项目/springboot-shiro-mybatisplus-demo/src/main/java/com/markerhub/config/: ShiroConfig.java
综合项目/springboot-shiro-mybatisplus-demo/src/main/java/com/markerhub/controller/: UserController.java
综合项目/springboot-shiro-mybatisplus-demo/src/main/java/com/markerhub/shiro/: AccountRealm.java
综合项目/springboot-shiro-mybatisplus-demo/src/main/resources/: application.yml
